* {
  margin: 0;
  padding: 0;
}

body {
  background: #a11cfa;
  background: linear-gradient(90deg,
      #a11cfa 0%,
      rgba(94, 54, 238, 0.432) 35%,
      rgba(0, 26, 255, 0.685) 100%);
  width: 100%;
}

html {
  font-family: Georgia, "Times New Roman", Times, serif;
  color: blue;
}

a {
  color: black;
  font-size: 15px;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif !important;
}

ul,
ol {
  list-style: none;
}

.main__header {
  background: #a11cfa;
  background: linear-gradient(90deg,
      #a11cfa 0%,
      rgba(94, 54, 238, 0.432) 35%,
      rgba(0, 26, 255, 0.685) 100%);
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 15px;

    li {
      padding-left: 20px;
    }

    a {
      color: black;
      font-size: 1rem;
      font-weight: 500;
    }
  }
}

.main__principal {
  background: #a11cfa;
  background: linear-gradient(90deg,
      #a11cfa 0%,
      rgba(94, 54, 238, 0.432) 35%,
      rgba(0, 26, 255, 0.685) 100%);
  height: 258, 5vh;
  text-align: center;
  display: grid;

  &-section-img {
    width: 100%;
  }

  &__div {
    height: 25vh;

    &-boton {
      background-color: red;
      border-radius: 15px;
      height: 5vh;
      padding: 15px 15px;
    }

    &-text {
      font-size: 20px;
    }
  }
}

.footer__principal {
  text-align: center;
  background: #a11cfa;
  background: linear-gradient(0deg, #a11cfa 0%, rgba(94,54,238,0.432) 50%, rgba(0,26,255,0.685) 100%);
  height: 25vh;
  align-content: center;
  &-section{
    display: grid;
    grid-template-columns: 1fr 9fr;
    grid-template-rows: repeat(3, 1fr);
    align-items: center;
    width: 10%;
    margin-left: 45%;
    margin-top: 10px;
    p{
      width: 100px;
    }
  }
}

@media (min-width: 992px) {
  .main__header {
    position: relative;
    height: 94px;
    display: grid;
    grid-template-columns: 42vw auto;
    justify-content: space-between;

    ul {
      display: grid;
      grid-template-columns: repeat(5, 1fr);
      justify-content: end;
      gap: 0 10px;
      align-items: center;
      justify-content: center;
    }
  }

  .main__principal {
    height: 70vh;
    text-align: center;
    display: grid;
    justify-items: center;

    &__div {
      height: 20vh;

      &-tittle {
        font-style: normal;
        font-size: 3rem;
        font-family: sans-serif;
      }

      &-text {
        @include box-shadow(1);
        font-style: normal;
        font-family: cursive !important;
      }

      &-boton {
        width: 200px;
        color: black;
        align-content: center;
      }
    }

    &-section {
      display: flex;
      width: 90vw;
      flex-direction: row;

      &-img {
        width: 30vw;
      }
    }
  }

  .footer__principal {
    height: 200px;
  }
}